<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <!-- Aqui empieza el link para tener el tipo de texto popins -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <!-- Aqui termina el link para tener el tipo de texto popins -->

    <!-- Aqui empiezan mis estilos (CSS) -->
    <style>
        /* Estilos para toda la etiqueta body */
        body {
            background-color: lightblue;
            margin: 0;
        }
        /* Estilos de texto solo para la etiqueta h1 */
        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: burlywood;
        }
        /* estilos de texto solo para la etiqueta h2 y h3 */
        h2 {
            font-family: 'Poppins', sans-serif;
            background-color: blue;
            padding: 20px 30px 40px 50px;
        }

    </style>
    <!-- Aqui terminan mis estilos (CSS) -->


</head>


<!-- Esto es HTML -->
<body>
    <!--Este es mi primer comentario en HTML -->
    <!-- Adentro del body estar치 todo mi c칩digo, mis etiquetas que se reflejar치n en mi p치gina web -->
    <h1>Almost before we knew it</h1>
    <h2>Este es mi h2</h2>
    <h3>Este es mi h3</h3>
    <h4>Este es mi h4</h4>
    <h5>Este es mi h5</h5>
    <h6>Este es mi h6</h6>

    
</body>



</html>